<?xml version="1.0" encoding="UTF-8" ?>
<!--
	NetSpeedMonitor Configuration

	# ATTENTION!
	# THIS FILE IS AUTOMATICALLY GENERATED.
	# DO NOT MODIFY THIS FILE OR ANY PART OF IT.
	# MODIFICATION CAN RESULT IN FAILURE OR LOSS OF DATA.
-->
<config lastmodified="2023-06-15 10:52:03">
	<attribute name="core.language">en-us</attribute>
	<attribute name="core.monitoring">1</attribute>
	<attribute name="core.interface">802.11n USB Wireless LAN Card</attribute>
	<attribute name="core.bitrate">2</attribute>
	<attribute name="core.precision">0</attribute>
	<attribute name="core.doubleclick">0</attribute>
	<attribute name="dialog.welcome">0</attribute>
	<attribute name="dialog.donate">0</attribute>
	<attribute name="traffic.enable">1</attribute>
	<attribute name="traffic.database">C:\Users\Administrator\AppData\Roaming\NetSpeedMonitor\data.db</attribute>
	<attribute name="traffic.group">1</attribute>
	<attribute name="traffic.unit">2</attribute>
	<attribute name="traffic.collapse">0</attribute>
	<attribute name="version.auto">1</attribute>
	<attribute name="version.timestamp">1686796896</attribute>
	<attribute name="tooltip.enable">1</attribute>
	<attribute name="tooltip.delay">0</attribute>
	<attribute name="tooltip.unit">0</attribute>
	<attribute name="layout.font">Segoe UI</attribute>
	<attribute name="layout.size">8</attribute>
	<attribute name="layout.quality">1</attribute>
	<attribute name="layout.color">16777215</attribute>
	<attribute name="layout.glow">0</attribute>
	<attribute name="layout.bold">0</attribute>
	<attribute name="layout.poshor">1</attribute>
	<attribute name="layout.posver">1</attribute>
	<attribute name="layout.valuewidth">4</attribute>
	<attribute name="layout.bitrate">1</attribute>
	<attribute name="layout.changeorder">0</attribute>
	<attribute name="layout.alignment">0</attribute>
	<attribute name="layout.textsent"></attribute>
	<attribute name="layout.textrecv"></attribute>
	<attribute name="layout.margin">0</attribute>
	<attribute name="layout.marginhor">8</attribute>
	<attribute name="layout.marginver">0</attribute>
	<attribute name="connections.tcp">1</attribute>
	<attribute name="connections.udp">1</attribute>
	<attribute name="connections.hostnames">1</attribute>
	<attribute name="connections.unconnected">1</attribute>
	<attribute name="connections.refreh">1</attribute>
</config>
