www.em4me.my.id
FB glenmore.emfourme

==================================================================================================
Jika installasi error, restart PC dan install lagi.

FIX MENU
buka menu [9] FIX 'n REPAIR
jika Core Temperature tidak terbuka otomatis saat PC booting.


==================================================================================================

Restart PC and try again if error occurred.

FIX MENU
Choose [9] FIX 'n REPAIR
if Core Temperature doesn't start on windows booting automatically.

==================================================================================================